{
    "$schema": "UX",
    "$definition": {
        "style_name": "Alpha",
        "style_type": "Alpha Five",
        "resolveAbstractClassNames": true,
        "builderVersionNumber": 1,
        "overrideStyleName": "Default",
        "FontSize": "Medium",
        "A5ContainerClassPadding": "0px",
        "A5ContainerClassPaddingForContainerWidthMode": "4px",
        "layoutType": "ContainerWidth",
        "previewMode": "MobileDevice",
        "useDragScrolling": "Auto",
        "pageTitle": "UX",
        "waitMsg": {
            "message": {
                "text": "Wait...",
                "waitIcon": "css/A5System/Images/wait.gif"
            },
            "cssAnimation": {
                "size": "32"
            }
        },
        "globalSettings": {
            "labelWidth": "1in"
        },
        "serverSideEvents": {
            "canAjaxCallback": "",
            "afterAjaxCallback": ""
        },
        "onTimerEventInterval": 60,
        "securityDeniedAction": "Redirect to login page",
        "clientSideEvents": {
            "onAjaxCallbackFailed": "",
            "onAjaxCallbackNotAvailable": "",
            "onAjaxCallbackNotAllowed": "",
            "onBeforeCreate": "",
            "onServerSideEventHandlerError": "",
            "onFieldValidationError": "",
            "beforePrepare": "",
            "afterPrepare": "",
            "afterValidate": "",
            "onTabPaneChanged": "",
            "beforeRptSectionRowPrepare": "",
            "afterRptSectionRowPrepare": "",
            "canRptSectionRowAdd": "",
            "afterRptSectionRowAdd": "",
            "canRptSectionRowDelete": "",
            "afterRptSectionRowDelete": "",
            "onStateChange": "",
            "onDataStateChange": "",
            "afterControlBasedOnClientSideDataCacheRefreshed": "",
            "onControlFocus": "",
            "onRptSectionFocus": "",
            "onRptSectionRowChange": "",
            "canResetForm": "",
            "afterResetForm": "",
            "canRecordNavigate": "",
            "afterRecordNavigate": "",
            "onSynchronizeDialog": "",
            "afterPopulateFromTable": "",
            "onRenderComplete": "setTimeout(function(){\n\t{Dialog.object}.buttonClick('BTN_LOAD_UX');\n},1500)",
            "onAndroidBackButton": "",
            "onPanelActivate": "",
            "afterSaveToRepository": "",
            "afterLoadFromRepository": "",
            "afterGoogleVisualization": "",
            "canDeleteParentRecord": "",
            "afterDeleteParentRecord": "",
            "onOrientationChange": "",
            "onKeyboard": "",
            "onCordovaReady": "",
            "onPhoneGapReady": "",
            "onImageError": "",
            "onSignatureCaptureToggle": "",
            "onSignatureCaptureAccept": "",
            "onTimer": "",
            "beforeOnTimer": "",
            "canLogin": "",
            "afterLogin": "",
            "afterFailedLogin": "",
            "canLogout": "",
            "afterLogout": "",
            "onSessionTimeoutWarning": "",
            "onServerSideListSummaryCompute": "",
            "beforeHTMLReportExport": "",
            "onConnectionChange": "",
            "appCache_cached": "",
            "appCache_checking": "",
            "appCache_downloading": "",
            "appCache_error": "",
            "appCache_noupdate": "",
            "appCache_obsolete": "",
            "appCache_progress": "",
            "appCache_updateready": "",
            "onOAuthCompleted": "",
            "onControlBlur": "",
            "onControlChange": "",
            "onBeforePersistControlValuesToLocalStorage": "",
            "onPersistControlValuesToLocalStorage": "",
            "onRestoreVariablesFromLocalStorage": "",
            "onRestoreComponentStateFromLocalStorage": "",
            "localStorageEncryption": "",
            "localStorageDecryption": "",
            "securityNotAuthenticated": "",
            "securityPermissionDenied": "",
            "webSocketOnMessage": "",
            "webSocketServerClose": "",
            "webSocketSendMessageFail": "",
            "onOAuthAuthorize": "",
            "afterGoogleAddressSelect": "",
            "onBeforeClientSideDataCacheRead": "",
            "afterClientSideDataCacheAjaxCallback": "",
            "onWatchEvent": "",
            "onWindowResize": "",
            "onPusherMessage": "",
            "onDestroy": ""
        },
        "onlyValidateChangedFields": true,
        "edit": {
            "field_error_style": {
                "type": "Block",
                "showWarning": true,
                "icon": "<Specified by Style>",
                "controlContainer_classname": ""
            },
            "row_errors_window_title": "Error",
            "row_errors_window_style": "color: red; width: 6in; height: 2in;",
            "fieldValidationErrorMessage": "Form has errors."
        },
        "submitDialogIfHasClientSideValidationErrors": true,
        "activeLanguage": "<Default>",
        "datePicker": {
            "dayNames": "Sun,Mon,Tue,Wed,Thu,Fri,Sat",
            "monthNames": "January,February,March,April,May,June,July,August,September,October,November,December",
            "firstDayOfWeek": 1,
            "todayButtonText": "Today",
            "closeButtonText": "Close"
        },
        "clientSideDateFormat": "MM/dd/yyyy",
        "fontScalingOption": "All",
        "helpTableType": "DBF",
        "fieldHelpWindowStyle": "modal-resizeable",
        "customization": {
            "resetFormMessage": "Are you sure you want to reset the form?",
            "resetFormTitle": "Warning",
            "resetFormIcon": "<Specified by Style>",
            "resetFormYesButton": "Yes",
            "resetFormNoButton": "No",
            "windowTitleDirection": "ltr",
            "dirtyWarning": "You must first save your changes or cancel changes by clicking the Reset button.",
            "dirtyWarningTitle": "Notice",
            "dirtyWarningIcon": "<Specified by Style>",
            "deleteRecordWarningTitle": "Delete Record",
            "deleteRecordWarningMessage": "Are you sure you want to delete this record?"
        },
        "dataBinding": {
            "computeDataBindingCodeAtDesignTimePrompt": "Prompt",
            "autoRefreshSchemaOnLoad": true,
            "autoRefreshPromptFirst": "Prompt",
            "computeDataBindingEveryTimeComponentIsSaved": true
        },
        "info": {
            "createdBy": "Administrator",
            "dateCreated": "2021-8-10",
            "dateLastEdited": "2021-12-27",
            "revisionnumber": 14
        },
        "flagShowCommentsInTree": true,
        "treeCommentOffset": "6",
        "renderUXLocation": {
            "type": "window",
            "sizeToElement": true
        },
        "checkSessionEvery": 1,
        "warningIntervalBeforeExpiration": 1,
        "sessionTimeOutWarningMessage": "Your session will expire in {secondsToSessionEnd} seconds. Click the button to extend your session.",
        "sessionExtendSessionButtonLabel": "Extend Session",
        "sessionTimeoutWarningDialogTitle": "Warning",
        "sessionHasExpiredMessage": "Your session has expired.",
        "sessionHasExpiredButtonLabel": "OK",
        "sessionHasExpiredAction": "Nothing",
        "sessionHasExpiredRedirectPage": "<self>",
        "sessionHasExpiredDialogTitle": "Notice",
        "sessionHasExpiredOKButtonJavascript": "<ReloadThisPage>",
        "login": {
            "errorMessageStyle": "color: red;",
            "logoutDoesFullPageReload": true,
            "twofactoreventfunctionname": "",
            "securityOptionsJSON": "",
            "hasResetPasswordFeature": false,
            "persisent": false,
            "persistentduration": 60000,
            "afterLogin": "RedirectToTargetPage",
            "afterLoginRedirectPage": "<Default>",
            "afterLoginTargetPanel": "",
            "persistentLogin_loginPanel": "",
            "hasCreateAccountFeature": false,
            "otherFeaturesJSON": ""
        },
        "applyResponsiveDesignSettings": true,
        "responseDesignRulesMode": "FirstTrue",
        "localStorage": {
            "namespace": "<Default>",
            "__version": 1,
            "workingPreviewTestingMode": "Browser",
            "variablesToNotPersist": ""
        },
        "preRenderComputeWhen": "Every time component is saved",
        "page_fields": [
            {
                "controlType": "layout_directive_PanelNavigatorBegin",
                "display": "{B=White,Light Blue} 1{T=.3}{C=Black,White}{C=#51+111+61,White}{B=White,#51+111+61n}{F=+B}{Data=a3a88ad4-6fab-4a4b-aa1f-af0070a0f0ec}{I:'$$web.panel.navigator'} [Panel Navigator: PANELNAVIGATOR_1]  Carousel (LTR)",
                "idInternal": "a3a88ad4-6fab-4a4b-aa1f-af0070a0f0ec",
                "lastIndex": 10,
                "crc": "4294942809",
                "v": {
                    "container": {
                        "id": "PANELNAVIGATOR_1"
                    },
                    "panelInstance": {
                        "sections": {
                            "name": "<UsePanelId>",
                            "renderMethod": "Auto-Create-Destroy"
                        }
                    },
                    "panelNavigator": {
                        "navigatorType": "Carousel",
                        "navigatorFlow": "LTR",
                        "animation": {
                            "type": "slide",
                            "duration": 400
                        },
                        "javascript": {
                            "onBeforeRemove": "",
                            "onPanelView": ""
                        },
                        "indicator": {
                            "location": "Auto"
                        },
                        "tabBand": {
                            "location": "Top"
                        }
                    },
                    "info": {
                        "level": 0,
                        "isContainerStart": true,
                        "isTabControlStart": false,
                        "isContainerEnd": false,
                        "isTabControlEnd": false,
                        "isTabPaneEnd": false,
                        "lastItemInTabPane": false,
                        "inContainer": false,
                        "inRepeatingSection": false,
                        "inTabPane": false,
                        "parentContainerID": "",
                        "repeatingSectionParentId": "",
                        "parentTabID": "",
                        "parentTabPaneID": "",
                        "index": 1,
                        "color": "{C=#51+111+61,White}{B=White,#51+111+61n}{F=+B}",
                        "icon": "$$web.panel.navigator",
                        "displayText": "[Panel Navigator: PANELNAVIGATOR_1]  Carousel (LTR)",
                        "parentPanelCardId": "",
                        "lastID": "febe748e-f045-49e0-9eb8-bad63454fb83",
                        "break": false,
                        "display": "{B=White,Light Blue} 1{T=.3}{C=Black,White}{C=#51+111+61,White}{B=White,#51+111+61n}{F=+B}{Data=a3a88ad4-6fab-4a4b-aa1f-af0070a0f0ec}{I:'$$web.panel.navigator'} [Panel Navigator: PANELNAVIGATOR_1]  Carousel (LTR)"
                    },
                    "listview": {
                        "allchildren": ""
                    }
                },
                "precalc": {
                    "ControlHTML": "'xbasic\nv._dirty = .f.\n",
                    "DesignViewHTML": ""
                },
                "isCollapsed": false,
                "parentIsCollapsed": false,
                "containerStartIndex": 0
            },
            {
                "controlType": "layout_directive_PanelCardBegin",
                "display": "{B=White,Light Blue} 2{T=.3}{C=Black,White}{C=#104+150+112,White}{B=White,#104+150+112}{F=+B}{I:'vertline'}{Data=fe821dc8-cbe7-4cd6-80b3-afc21b240073}{I:'$$web.panel.card'} [Panel Card: PNL_LOGO]",
                "idInternal": "fe821dc8-cbe7-4cd6-80b3-afc21b240073",
                "lastIndex": 7,
                "parentContainer": 1,
                "crc": "4294916761",
                "v": {
                    "container": {
                        "id": "PNL_LOGO"
                    },
                    "panelInstance": {
                        "sections": {
                            "name": "<UsePanelId>",
                            "renderMethod": "Auto-Create-Destroy"
                        }
                    },
                    "panelCard": {
                        "javascript": {
                            "onActivate": "",
                            "onView": ""
                        },
                        "allowBodyScrolling": true,
                        "bodyScrolling": {
                            "axis": "Both"
                        },
                        "pull": {
                            "pullpastEnd": {
                                "YSetting": "auto",
                                "XSetting": "auto"
                            }
                        },
                        "scrolling": {
                            "indicator": {
                                "v": {
                                    "show": true,
                                    "location": "right",
                                    "offset": "0px",
                                    "top": "0px",
                                    "bottom": "0px"
                                },
                                "h": {
                                    "show": true,
                                    "location": "top",
                                    "offset": "0px",
                                    "left": "0px",
                                    "right": "0px"
                                }
                            }
                        },
                        "type": "Default",
                        "pinchToZoom": false
                    },
                    "info": {
                        "level": 1,
                        "isContainerStart": true,
                        "isTabControlStart": false,
                        "isContainerEnd": false,
                        "isTabControlEnd": false,
                        "isTabPaneEnd": false,
                        "lastItemInTabPane": false,
                        "inContainer": true,
                        "inRepeatingSection": false,
                        "inTabPane": false,
                        "parentContainerID": "a3a88ad4-6fab-4a4b-aa1f-af0070a0f0ec",
                        "repeatingSectionParentId": "",
                        "parentTabID": "",
                        "parentTabPaneID": "",
                        "index": 2,
                        "color": "{C=#104+150+112,White}{B=White,#104+150+112}{F=+B}",
                        "icon": "$$web.panel.card",
                        "displayText": "[Panel Card: PNL_LOGO]",
                        "parentPanelCardId": "fe821dc8-cbe7-4cd6-80b3-afc21b240073",
                        "lastID": "75ffa0a1-7a2d-4a63-8d37-6cffe75620f3",
                        "break": false,
                        "display": "{B=White,Light Blue} 2{T=.3}{C=Black,White}{C=#104+150+112,White}{B=White,#104+150+112}{F=+B}{I:'vertline'}{Data=fe821dc8-cbe7-4cd6-80b3-afc21b240073}{I:'$$web.panel.card'} [Panel Card: PNL_LOGO]"
                    }
                },
                "precalc": {
                    "ControlHTML": "'xbasic\n\nv._dirty = .f.\n\n\n",
                    "DesignViewHTML": ""
                },
                "isCollapsed": false,
                "parentIsCollapsed": false,
                "containerStartIndex": 0
            },
            {
                "controlType": "layout_directive_image",
                "display": "{B=White,Light Blue} 3{T=.3}{C=Black,White}{B=White,Light Blue}{I:'vertline'}{I:'vertline'}{Data=53a7c7ee-4238-40db-ac2f-28a3ae6e991a}{I:'$$generic.image'} [Image: (static) logo.png] ",
                "idInternal": "53a7c7ee-4238-40db-ac2f-28a3ae6e991a",
                "parentContainer": 2,
                "crc": "4294932713",
                "v": {
                    "ImageMode": "Static",
                    "clientSideconditionalStyle": "",
                    "breakType": "After",
                    "breakHeight": ".1in",
                    "breakHorizontalSpace": ".1in",
                    "breakHeight2": "",
                    "breakHorizontalSpace2": "",
                    "id": "IMAGE_1",
                    "hide": false,
                    "label": "",
                    "labelBubbleHelp": "",
                    "labelClass": "<Default>",
                    "labelStyle": "",
                    "labelPosition": "None",
                    "labelWidth": "{Global.LabelWidth}",
                    "labelAlignment": "Left",
                    "repeatingSectionColumnHeading": "",
                    "securityGroups": "",
                    "showHideExpn": "",
                    "ShowExpression": "",
                    "Imagename": "logo.png",
                    "ImageAlt": "",
                    "class": "",
                    "style": "width: 110%; height: 100%; text-align: center;",
                    "precalc": {
                        "javascriptClientSideWatches": "",
                        "javascriptAbstractSetupCode": ""
                    },
                    "info": {
                        "level": 2,
                        "isContainerStart": false,
                        "isTabControlStart": false,
                        "isContainerEnd": false,
                        "isTabControlEnd": false,
                        "isTabPaneEnd": false,
                        "lastItemInTabPane": false,
                        "inContainer": true,
                        "inRepeatingSection": false,
                        "inTabPane": false,
                        "parentContainerID": "fe821dc8-cbe7-4cd6-80b3-afc21b240073",
                        "repeatingSectionParentId": "",
                        "parentTabID": "",
                        "parentTabPaneID": "",
                        "index": 3,
                        "color": "",
                        "icon": "$$generic.image",
                        "displayText": "[Image: (static) logo.png]",
                        "parentPanelCardId": "fe821dc8-cbe7-4cd6-80b3-afc21b240073",
                        "break": true,
                        "display": "{B=White,Light Blue} 3{T=.3}{C=Black,White}{B=White,Light Blue}{I:'vertline'}{I:'vertline'}{Data=53a7c7ee-4238-40db-ac2f-28a3ae6e991a}{I:'$$generic.image'} [Image: (static) logo.png] "
                    },
                    "listview": {
                        "allchildren": ""
                    }
                },
                "precalc": {
                    "ControlHTML": "<div class=\"A5CWLayout\" style=\"width: 110%\" >\n\t<div id=\"{dialog.componentName}.V.R{dialog.rownumber}.IMAGE_1\" style=\"z-index:10000; text-align: center; width: 100%; height: 100%; box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; -webkit-box-sizing: border-box; ; padding:0;margin:0;\"    >\n\t\t<img src=\"logo.png\" class=\"\" style=\"text-align: center; width: 100%; height: 100%; box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; -webkit-box-sizing: border-box;\" title=\"\"  onerror=\"if(typeof {dialog.object} != 'undefined') {dialog.object}._executeEvent('onImageError',{element: this});\"  />\n\t</div>\n</div><!--breakbegin--><br  style=\"clear:both; \" /><!--breakend-->",
                    "DesignViewHTML": ""
                },
                "isCollapsed": false,
                "parentIsCollapsed": false,
                "containerStartIndex": 0
            },
            {
                "controlType": "layout_directive_statictext",
                "display": "{B=White,Light Blue} 4{T=.3}{C=Black,White}{B=White,Light Blue}{I:'vertline'}{I:'vertline'}{Data=90040503-f70d-49c2-b03b-a4fdff44f3c5}{I:'$$format.text'} [Static Text:<H2>Bar Code Scanner</H2>] ",
                "idInternal": "90040503-f70d-49c2-b03b-a4fdff44f3c5",
                "parentContainer": 2,
                "crc": "4294953407",
                "v": {
                    "StaticText": "<H2>Bar Code Scanner</H2>",
                    "Class": "<Default>",
                    "Style": "text-align: center;",
                    "width": "100%",
                    "BreakType": "After",
                    "breakHeight": ".1in",
                    "breakHorizontalSpace": ".1in",
                    "id": "STATICTEXT_1",
                    "labelClass": "<Default>",
                    "labelPosition": "None",
                    "labelWidth": "{Global.LabelWidth}",
                    "labelAlignment": "Left",
                    "precalc": {
                        "javascriptAbstractSetupCode": ""
                    },
                    "info": {
                        "level": 2,
                        "isContainerStart": false,
                        "isTabControlStart": false,
                        "isContainerEnd": false,
                        "isTabControlEnd": false,
                        "isTabPaneEnd": false,
                        "lastItemInTabPane": false,
                        "inContainer": true,
                        "inRepeatingSection": false,
                        "inTabPane": false,
                        "parentContainerID": "fe821dc8-cbe7-4cd6-80b3-afc21b240073",
                        "repeatingSectionParentId": "",
                        "parentTabID": "",
                        "parentTabPaneID": "",
                        "index": 4,
                        "color": "",
                        "icon": "$$format.text",
                        "displayText": "[Static Text:<H2>Bar Code Scanner</H2>]",
                        "parentPanelCardId": "fe821dc8-cbe7-4cd6-80b3-afc21b240073",
                        "break": true,
                        "display": "{B=White,Light Blue} 4{T=.3}{C=Black,White}{B=White,Light Blue}{I:'vertline'}{I:'vertline'}{Data=90040503-f70d-49c2-b03b-a4fdff44f3c5}{I:'$$format.text'} [Static Text:<H2>Bar Code Scanner</H2>] "
                    }
                },
                "precalc": {
                    "ControlHTML": "<div class=\"A5CWLayout\" style=\"width: 100%\" >\n\t<div id=\"{dialog.componentName}.V.R{dialog.rownumber}.STATICTEXT_1\" title=\"\"  class=\"\" style=\"text-align: center; width: 100%; box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; -webkit-box-sizing: border-box;\"   ><H2>Bar Code Scanner</H2></div>\n</div><!--breakbegin--><br  style=\"clear:both; \" /><!--breakend-->",
                    "DesignViewHTML": ""
                },
                "isCollapsed": false,
                "parentIsCollapsed": false,
                "containerStartIndex": 0
            },
            {
                "controlType": "layout_directive_button",
                "display": "{B=White,Light Blue} 5{T=.3}{C=Black,White}{B=White,Light Blue}{I:'vertline'}{I:'vertline'}{Data=40497815-0b1e-4907-aeb5-74a4b470ee36}{I:'$$control.button'} [Button: BUTTON] ",
                "idInternal": "40497815-0b1e-4907-aeb5-74a4b470ee36",
                "parentContainer": 2,
                "crc": "4294962767",
                "precalc": {
                    "ControlHTML": "<div class=\"A5CWLayout\" style=\"width: \" >\n\t<button type=\"button\" id=\"{dialog.componentName}.V.R{dialog.rownumber}.BTN_LOAD_UX\"    ></button>\n</div><!--breakbegin--><br  style=\"clear:both; \" /><!--breakend-->",
                    "DesignViewHTML": ""
                },
                "isCollapsed": false,
                "parentIsCollapsed": false,
                "containerStartIndex": 0,
                "v": {
                    "buttonText": "BUTTON",
                    "Class": "<Default>",
                    "BreakType": "After",
                    "breakHeight": ".1in",
                    "breakHorizontalSpace": ".1in",
                    "id": "BTN_LOAD_UX",
                    "advancedButtonStyling": true,
                    "labelClass": "<Default>",
                    "labelPosition": "None",
                    "labelWidth": "{Global.LabelWidth}",
                    "labelAlignment": "Left",
                    "advancedButton": {
                        "subTheme": "",
                        "buttonClass": "",
                        "buttonClassDisabled": "",
                        "buttonClassHover": "",
                        "buttonClassPressed": "",
                        "buttonInlineStyle": "",
                        "buttonstyle": "Text only",
                        "disabledImageName": "",
                        "hoverImageName": "",
                        "displayDropdownIconOnButton": false,
                        "displayAsSplitButton": false,
                        "showBadge": false,
                        "badgeSettingsJSON": "",
                        "hyperlinkClass": "[class.gridHyperlinkButton]",
                        "hyperlinkImagePosition": "None",
                        "hyperlinkInlineStyle": "",
                        "imageClass": "",
                        "imageInlineStyle": "",
                        "imageName": "",
                        "pressedImageName": "",
                        "textClass": "",
                        "textInlineStyle": "",
                        "type": "Button"
                    },
                    "securityGroups": "",
                    "showHideExpn": "",
                    "clientSideconditionalStyle": "",
                    "CalcExpression": "",
                    "EnableExpression": "",
                    "ShowExpression": "1=2",
                    "abstractJavascript": {
                        "click": "/* actionJavascript:afe69d57-3ff2-486c-a67d-d36e638f76fd  */\n{grid.componentName}_O_99CC3F96A77E48D49482DBB499B420F4({grid.rownumber},'{grid.rowId}',this);\n{dialog.object}.panelSetActive('PNL_CONTENTS',true);"
                    },
                    "abstractJavascriptDeclarationsGlobal": {
                        "click": "window['{grid.componentName}_O_99CC3F96A77E48D49482DBB499B420F4'] = function(rowNum,rowId,objEle) {\nvar runMethod = 'ajax';\n\nif(runMethod == 'ajax') {\nif(typeof {dialog.object}._onlineStatus != 'undefined') { \n\tif({dialog.object}._onlineStatus == 'offline') { \n\t\t( function() {  }() );\n\t\t{dialog.object}._executeEvent('onAjaxCallbackNotAvailable', {xbasicFunctionName: '', ajaxEvent: 'OpenComponent'})\n\t\treturn false;\n\t}\n}\t\t\n\t\n};\n\nvar go = new Object();\n\ngo.ajaxFailedMessage = '';\ngo.ajaxCallbackTimeout = {dialog.object}.ajaxCallbackTimeout;\n\ngo.objectId = objEle.id;\ngo.dialog2Name = 'ExternalScanner';\ngo.type = 'dialog2';\ngo.alias = '{GRID.COMPONENTNAME}_EXTERNALSC_QFBJ';;\ngo.submitCurrentFieldValues = true;\ngo.sourceGridPart = 'O';\ngo.sourceGridRowNumber = '1';\ngo.workingMessage = '<img src=\\'css/A5System/Images/wait.gif\\' />Working...';\ngo.placeholderValues = '';\ngo.argumentBinding = '';\n\ngo._thisGridAlias = {grid.object}.gridId;\nif(typeof {grid.object}.gridId != 'undefined') go._thisGridAlias = {grid.object}.gridId;\nif(typeof {grid.object}.dialogId != 'undefined') {\n\tgo._thisGridAlias = {grid.object}.dialogId;\n}\n\t\n\ngo._thisGridGUID = {grid.object}.componentGUID;\ngo._gridCurrentFilter = {grid.object}._gridFilter;\n\n\ngo._gridCurrentOrder = {grid.object}._gridOrder;\ngo._gridCurrentArguments = {grid.object}._gridArguments;\ngo._gridCurrentDBType = {grid.object}._gridDBType;\ngo.overrideSettings = 'Style_name = `{Grid.style}`||Style_name = `{Grid.style}`'+'||';\ngo.a5_default_path = '{grid.defaultPath}';\n\nvar panelId = {dialog.object}.panelGetId('PNL_CONTENTS','body');\ngo.dialog2Div = panelId;\nvar obj = window[go.alias.toUpperCase() + '_DlgObj'];\nvar flagCachedUX = false\nif(!obj || !flagCachedUX ) { \n\t//alert('initial render');\n\t$('panelId').innerHTML = '<div style=\\'\\'  id=\\'GRIDDIV_panelId\\'></div>'; \n\n\tA5.component.runGenericComponent(go);if(typeof __showWaitMessage != 'undefined') __showWaitMessage.call();;\n}else { \n\t//alert('refresh');\n\t\n\tgo.specialDialogMode = 'refreshUX';\n\tobj.synchronizeDialog(go);\n}\n\n\n}"
                    },
                    "precalc": {
                        "javascriptClientSideWatches": "{dialog.object}.dialogWatches['SHOWHIDE_BTN_LOAD_UX'] = {\n\t\twatch: [],\n\t\tvariables: [],\n\t\tonChange: function(data) {\n\t\n\tvar dialog = {};\n\tvar summary = {};var showHide = '';\n\tif( (1 == 2) == true ) showHide = '';\n\telse showHide = 'none';\t\n\tif(showHide == 'none') {\t\n\t\t{dialog.object}.setControlDisplay(''+'BTN_LOAD_UX'+'',false,'display');\n\t} else {\n\t\t{dialog.object}.setControlDisplay(''+'BTN_LOAD_UX'+'',true,'display');\n\t}\n\t\n\t;\n\t{dialog.object}._executeEvent('onWatchEvent',{type: 'show/hide', control: 'BTN_LOAD_UX', flag: $if(showHide == '',true,false)});}\n}\n\n",
                        "javascriptAbstractSetupCode": "$e.add('{dialog.componentName}.V.R{dialog.rownumber}.BTN_LOAD_UX',A5.d.evnts.click,function(e) {\nvar _disabled = this.disabled; if(typeof _disabled == 'undefined') _disabled = false; if(!_disabled) {;var flagLocked = false; if (typeof this._locked != 'undefined') flagLocked = this._locked;  if(!flagLocked) {{grid.componentName}_O_99CC3F96A77E48D49482DBB499B420F4({grid.rownumber},'{grid.rowId}',this);\n{dialog.object}.panelSetActive('PNL_CONTENTS',true); } ; this._locked = true; flagLocked = true; var that = this; setTimeout(function() { that._locked = false; },300);}\n},this,false,'{dialog.componentName}.V.R{dialog.rownumber}.BTN_LOAD_UX');\n",
                        "javascriptAdvancedButton": "",
                        "javascriptAdvancedButton_control": "{dialog.object}._buttons['BTN_LOAD_UX'] = new A5.Button({\n\tlayout: 'text',\n\tstyle: 'box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; -webkit-box-sizing: border-box;',\n\thtml: 'BUTTON',\n\tonClick: function() { \n\n},\n\ttheme: '{grid.style}'\n});",
                        "javascriptAdvancedButton_bind": "{dialog.object}._buttons['BTN_LOAD_UX'].bind('{DIALOG.COMPONENTNAME}.V.R{DIALOG.ROWNUMBER}.BTN_LOAD_UX');"
                    },
                    "info": {
                        "level": 2,
                        "isContainerStart": false,
                        "isTabControlStart": false,
                        "isContainerEnd": false,
                        "isTabControlEnd": false,
                        "isTabPaneEnd": false,
                        "lastItemInTabPane": false,
                        "inContainer": true,
                        "inRepeatingSection": false,
                        "inTabPane": false,
                        "parentContainerID": "fe821dc8-cbe7-4cd6-80b3-afc21b240073",
                        "repeatingSectionParentId": "",
                        "parentTabID": "",
                        "parentTabPaneID": "",
                        "index": 5,
                        "color": "",
                        "icon": "$$control.button",
                        "displayText": "[Button: BUTTON]",
                        "parentPanelCardId": "fe821dc8-cbe7-4cd6-80b3-afc21b240073",
                        "break": true,
                        "display": "{B=White,Light Blue} 5{T=.3}{C=Black,White}{B=White,Light Blue}{I:'vertline'}{I:'vertline'}{Data=40497815-0b1e-4907-aeb5-74a4b470ee36}{I:'$$control.button'} [Button: BUTTON] "
                    },
                    "javascript": {
                        "onclick": ""
                    },
                    "controlContainerStyle": ""
                }
            },
            {
                "controlType": "layout_directive_button",
                "display": "{B=White,Light Blue} 6{T=.3}{C=Black,White}{B=White,Light Blue}{I:'vertline'}{I:'vertline'}{Data=c80e5d2c_86b3_4228_b10b_d6a5d56529ed}{I:'$$control.button'} [Button: BUTTON] ",
                "idInternal": "c80e5d2c_86b3_4228_b10b_d6a5d56529ed",
                "parentContainer": 2,
                "crc": "4294912611",
                "v": {
                    "buttonText": "BUTTON",
                    "Class": "<Default>",
                    "BreakType": "After",
                    "breakHeight": ".1in",
                    "breakHorizontalSpace": ".1in",
                    "id": "BTN_LOAD_EXTERNAL_SCANNER_UX",
                    "advancedButtonStyling": true,
                    "labelClass": "<Default>",
                    "labelPosition": "None",
                    "labelWidth": "{Global.LabelWidth}",
                    "labelAlignment": "Left",
                    "advancedButton": {
                        "subTheme": "",
                        "buttonClass": "",
                        "buttonClassDisabled": "",
                        "buttonClassHover": "",
                        "buttonClassPressed": "",
                        "buttonInlineStyle": "",
                        "buttonstyle": "Text only",
                        "disabledImageName": "",
                        "hoverImageName": "",
                        "displayDropdownIconOnButton": false,
                        "displayAsSplitButton": false,
                        "hyperlinkClass": "[class.gridHyperlinkButton]",
                        "hyperlinkImagePosition": "None",
                        "hyperlinkInlineStyle": "",
                        "imageClass": "",
                        "imageInlineStyle": "",
                        "imageName": "",
                        "pressedImageName": "",
                        "textClass": "",
                        "textInlineStyle": "",
                        "type": "Button",
                        "showBadge": false,
                        "badgeSettingsJSON": ""
                    },
                    "securityGroups": "",
                    "showHideExpn": "",
                    "clientSideconditionalStyle": "",
                    "CalcExpression": "",
                    "EnableExpression": "",
                    "ShowExpression": "1=2",
                    "abstractJavascript": {
                        "click": "/* actionJavascript:f69b4ab2-2fda-4314-b6d3-f629a6a4130f  */\n{grid.componentName}_O_7041065E21D64535967837DD39FBBF6D({grid.rownumber},'{grid.rowId}',this);\n{dialog.object}.panelSetActive('PNL_CONTENTS',true);"
                    },
                    "abstractJavascriptDeclarationsGlobal": {
                        "click": "window['{grid.componentName}_O_7041065E21D64535967837DD39FBBF6D'] = function(rowNum,rowId,objEle) {\nvar runMethod = 'ajax';\n\nif(runMethod == 'ajax') {\nif(typeof {dialog.object}._onlineStatus != 'undefined') { \n\tif({dialog.object}._onlineStatus == 'offline') { \n\t\t( function() {  }() );\n\t\t{dialog.object}._executeEvent('onAjaxCallbackNotAvailable', {xbasicFunctionName: '', ajaxEvent: 'OpenComponent'})\n\t\treturn false;\n\t}\n}\t\t\n\t\n};\n\nvar go = new Object();\n\ngo.ajaxFailedMessage = '';\ngo.ajaxCallbackTimeout = {dialog.object}.ajaxCallbackTimeout;\n\ngo.objectId = objEle.id;\ngo.dialog2Name = 'ExternalScanner';\ngo.type = 'dialog2';\ngo.alias = '{GRID.COMPONENTNAME}_EXTERNALSC_XVEM';;\ngo.submitCurrentFieldValues = true;\ngo.sourceGridPart = 'O';\ngo.sourceGridRowNumber = '1';\ngo.workingMessage = '<img src=\\'css/A5System/Images/wait.gif\\' />Working...';\ngo.placeholderValues = '';\ngo.argumentBinding = '';\n\ngo._thisGridAlias = {grid.object}.gridId;\nif(typeof {grid.object}.gridId != 'undefined') go._thisGridAlias = {grid.object}.gridId;\nif(typeof {grid.object}.dialogId != 'undefined') {\n\tgo._thisGridAlias = {grid.object}.dialogId;\n}\n\t\n\ngo._thisGridGUID = {grid.object}.componentGUID;\ngo._gridCurrentFilter = {grid.object}._gridFilter;\n\n\ngo._gridCurrentOrder = {grid.object}._gridOrder;\ngo._gridCurrentArguments = {grid.object}._gridArguments;\ngo._gridCurrentDBType = {grid.object}._gridDBType;\ngo.overrideSettings = 'Style_name = `{Grid.style}`||Style_name = `{Grid.style}`'+'||';\ngo.a5_default_path = '{grid.defaultPath}';\n\nvar panelId = {dialog.object}.panelGetId('PNL_CONTENTS','body');\ngo.dialog2Div = panelId;\nvar obj = window[go.alias.toUpperCase() + '_DlgObj'];\nvar flagCachedUX = false\nif(!obj || !flagCachedUX ) { \n\t//alert('initial render');\n\t$('panelId').innerHTML = '<div style=\\'\\'  id=\\'GRIDDIV_panelId\\'></div>'; \n\n\tA5.component.runGenericComponent(go);if(typeof __showWaitMessage != 'undefined') __showWaitMessage.call();;\n}else { \n\t//alert('refresh');\n\t\n\tgo.specialDialogMode = 'refreshUX';\n\tobj.synchronizeDialog(go);\n}\n\n\n}"
                    },
                    "precalc": {
                        "javascriptClientSideWatches": "{dialog.object}.dialogWatches['SHOWHIDE_BTN_LOAD_EXTERNAL_SCANNER_UX'] = {\n\t\twatch: [],\n\t\tvariables: [],\n\t\tonChange: function(data) {\n\t\n\tvar dialog = {};\n\tvar summary = {};var showHide = '';\n\tif( (1 == 2) == true ) showHide = '';\n\telse showHide = 'none';\t\n\tif(showHide == 'none') {\t\n\t\t{dialog.object}.setControlDisplay(''+'BTN_LOAD_EXTERNAL_SCANNER_UX'+'',false,'display');\n\t} else {\n\t\t{dialog.object}.setControlDisplay(''+'BTN_LOAD_EXTERNAL_SCANNER_UX'+'',true,'display');\n\t}\n\t\n\t;\n\t{dialog.object}._executeEvent('onWatchEvent',{type: 'show/hide', control: 'BTN_LOAD_EXTERNAL_SCANNER_UX', flag: $if(showHide == '',true,false)});}\n}\n\n",
                        "javascriptAbstractSetupCode": "$e.add('{dialog.componentName}.V.R{dialog.rownumber}.BTN_LOAD_EXTERNAL_SCANNER_UX',A5.d.evnts.click,function(e) {\nvar _disabled = this.disabled; if(typeof _disabled == 'undefined') _disabled = false; if(!_disabled) {;var flagLocked = false; if (typeof this._locked != 'undefined') flagLocked = this._locked;  if(!flagLocked) {{grid.componentName}_O_7041065E21D64535967837DD39FBBF6D({grid.rownumber},'{grid.rowId}',this);\n{dialog.object}.panelSetActive('PNL_CONTENTS',true); } ; this._locked = true; flagLocked = true; var that = this; setTimeout(function() { that._locked = false; },300);}\n},this,false,'{dialog.componentName}.V.R{dialog.rownumber}.BTN_LOAD_EXTERNAL_SCANNER_UX');\n",
                        "javascriptAdvancedButton": "",
                        "javascriptAdvancedButton_control": "{dialog.object}._buttons['BTN_LOAD_EXTERNAL_SCANNER_UX'] = new A5.Button({\n\tlayout: 'text',\n\tstyle: 'box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; -webkit-box-sizing: border-box;',\n\thtml: 'BUTTON',\n\tonClick: function() { \n\n},\n\ttheme: '{grid.style}'\n});",
                        "javascriptAdvancedButton_bind": "{dialog.object}._buttons['BTN_LOAD_EXTERNAL_SCANNER_UX'].bind('{DIALOG.COMPONENTNAME}.V.R{DIALOG.ROWNUMBER}.BTN_LOAD_EXTERNAL_SCANNER_UX');"
                    },
                    "javascript": {
                        "onclick": ""
                    },
                    "info": {
                        "level": 2,
                        "isContainerStart": false,
                        "isTabControlStart": false,
                        "isContainerEnd": false,
                        "isTabControlEnd": false,
                        "isTabPaneEnd": false,
                        "lastItemInTabPane": false,
                        "inContainer": true,
                        "inRepeatingSection": false,
                        "inTabPane": false,
                        "parentContainerID": "fe821dc8-cbe7-4cd6-80b3-afc21b240073",
                        "repeatingSectionParentId": "",
                        "parentTabID": "",
                        "parentTabPaneID": "",
                        "index": 6,
                        "color": "",
                        "icon": "$$control.button",
                        "displayText": "[Button: BUTTON]",
                        "parentPanelCardId": "fe821dc8-cbe7-4cd6-80b3-afc21b240073",
                        "break": true,
                        "display": "{B=White,Light Blue} 6{T=.3}{C=Black,White}{B=White,Light Blue}{I:'vertline'}{I:'vertline'}{Data=c80e5d2c_86b3_4228_b10b_d6a5d56529ed}{I:'$$control.button'} [Button: BUTTON] "
                    },
                    "controlContainerStyle": ""
                },
                "precalc": {
                    "ControlHTML": "<div class=\"A5CWLayout\" style=\"width: \" >\n\t<button type=\"button\" id=\"{dialog.componentName}.V.R{dialog.rownumber}.BTN_LOAD_EXTERNAL_SCANNER_UX\"    ></button>\n</div><!--breakbegin--><br  style=\"clear:both; \" /><!--breakend-->",
                    "DesignViewHTML": ""
                },
                "isCollapsed": false,
                "parentIsCollapsed": false,
                "containerStartIndex": 0
            },
            {
                "controlType": "layout_directive_PanelCardEnd",
                "display": "{B=White,Light Blue} 7{T=.3}{C=Black,White}{C=#104+150+1120,White}{B=White,#104+150+112}{F=+B}{I:'vertline'}{Data=75ffa0a1-7a2d-4a63-8d37-6cffe75620f3}{I:'vertLineCap'} [Panel Card End: PNL_LOGO]",
                "idInternal": "75ffa0a1-7a2d-4a63-8d37-6cffe75620f3",
                "parentContainer": 1,
                "crc": "4294959250",
                "v": {
                    "info": {
                        "level": 1,
                        "isContainerStart": false,
                        "isTabControlStart": false,
                        "isContainerEnd": true,
                        "isTabControlEnd": false,
                        "isTabPaneEnd": false,
                        "lastItemInTabPane": false,
                        "inContainer": true,
                        "inRepeatingSection": false,
                        "inTabPane": false,
                        "parentContainerID": "a3a88ad4-6fab-4a4b-aa1f-af0070a0f0ec",
                        "repeatingSectionParentId": "",
                        "parentTabID": "",
                        "parentTabPaneID": "",
                        "index": 7,
                        "containerStartID": "fe821dc8-cbe7-4cd6-80b3-afc21b240073",
                        "color": "{C=#104+150+1120,White}{B=White,#104+150+112}{F=+B}",
                        "icon": "vertLineCap",
                        "parentPanelCardId": "fe821dc8-cbe7-4cd6-80b3-afc21b240073",
                        "displayText": "[Panel Card End: PNL_LOGO]",
                        "display": "{B=White,Light Blue} 7{T=.3}{C=Black,White}{C=#104+150+1120,White}{B=White,#104+150+112}{F=+B}{I:'vertline'}{Data=75ffa0a1-7a2d-4a63-8d37-6cffe75620f3}{I:'vertLineCap'} [Panel Card End: PNL_LOGO]"
                    }
                },
                "precalc": {
                    "ControlHTML": "'xbasic\nv._dirty = .f.\n",
                    "DesignViewHTML": ""
                },
                "isCollapsed": false,
                "parentIsCollapsed": false,
                "containerStartIndex": 2
            },
            {
                "controlType": "layout_directive_PanelCardBegin",
                "display": "{B=White,Light Blue} 8{T=.3}{C=Black,White}{C=#104+150+112,White}{B=White,#104+150+112}{F=+B}{I:'vertline'}{Data=f6c3ea7b-3bfa-4bfe-ad73-cfbf0fe2f69d}{I:'$$web.panel.card'} [Panel Card: PNL_CONTENTS]",
                "idInternal": "f6c3ea7b-3bfa-4bfe-ad73-cfbf0fe2f69d",
                "lastIndex": 9,
                "parentContainer": 1,
                "crc": "4294912152",
                "v": {
                    "container": {
                        "id": "PNL_CONTENTS"
                    },
                    "panelInstance": {
                        "sections": {
                            "name": "<UsePanelId>",
                            "renderMethod": "Auto-Create-Destroy"
                        }
                    },
                    "panelCard": {
                        "javascript": {
                            "onActivate": "",
                            "onView": ""
                        },
                        "bodyScrolling": {
                            "axis": "Both"
                        },
                        "pull": {
                            "pullpastEnd": {
                                "YSetting": "auto",
                                "XSetting": "auto"
                            }
                        },
                        "scrolling": {
                            "indicator": {
                                "v": {
                                    "show": true,
                                    "location": "right",
                                    "offset": "0px",
                                    "top": "0px",
                                    "bottom": "0px"
                                },
                                "h": {
                                    "show": true,
                                    "location": "top",
                                    "offset": "0px",
                                    "left": "0px",
                                    "right": "0px"
                                }
                            }
                        },
                        "type": "Default",
                        "pinchToZoom": false
                    },
                    "info": {
                        "level": 1,
                        "isContainerStart": true,
                        "isTabControlStart": false,
                        "isContainerEnd": false,
                        "isTabControlEnd": false,
                        "isTabPaneEnd": false,
                        "lastItemInTabPane": false,
                        "inContainer": true,
                        "inRepeatingSection": false,
                        "inTabPane": false,
                        "parentContainerID": "a3a88ad4-6fab-4a4b-aa1f-af0070a0f0ec",
                        "repeatingSectionParentId": "",
                        "parentTabID": "",
                        "parentTabPaneID": "",
                        "index": 8,
                        "color": "{C=#104+150+112,White}{B=White,#104+150+112}{F=+B}",
                        "icon": "$$web.panel.card",
                        "displayText": "[Panel Card: PNL_CONTENTS]",
                        "parentPanelCardId": "f6c3ea7b-3bfa-4bfe-ad73-cfbf0fe2f69d",
                        "lastID": "7ebfa1f6-b8d2-4dd1-aac5-71b9e5881028",
                        "break": false,
                        "display": "{B=White,Light Blue} 8{T=.3}{C=Black,White}{C=#104+150+112,White}{B=White,#104+150+112}{F=+B}{I:'vertline'}{Data=f6c3ea7b-3bfa-4bfe-ad73-cfbf0fe2f69d}{I:'$$web.panel.card'} [Panel Card: PNL_CONTENTS]"
                    }
                },
                "precalc": {
                    "ControlHTML": "'xbasic\n\nv._dirty = .f.\n\n\n",
                    "DesignViewHTML": ""
                },
                "isCollapsed": false,
                "parentIsCollapsed": false,
                "containerStartIndex": 0
            },
            {
                "controlType": "layout_directive_PanelCardEnd",
                "display": "{B=White,Light Blue} 9{T=.3}{C=Black,White}{C=#104+150+1120,White}{B=White,#104+150+112}{F=+B}{I:'vertline'}{Data=7ebfa1f6-b8d2-4dd1-aac5-71b9e5881028}{I:'vertLineCap'} [Panel Card End: PNL_CONTENTS]",
                "idInternal": "7ebfa1f6-b8d2-4dd1-aac5-71b9e5881028",
                "parentContainer": 1,
                "crc": "4294913969",
                "v": {
                    "info": {
                        "level": 1,
                        "isContainerStart": false,
                        "isTabControlStart": false,
                        "isContainerEnd": true,
                        "isTabControlEnd": false,
                        "isTabPaneEnd": false,
                        "lastItemInTabPane": false,
                        "inContainer": true,
                        "inRepeatingSection": false,
                        "inTabPane": false,
                        "parentContainerID": "a3a88ad4-6fab-4a4b-aa1f-af0070a0f0ec",
                        "repeatingSectionParentId": "",
                        "parentTabID": "",
                        "parentTabPaneID": "",
                        "index": 9,
                        "containerStartID": "f6c3ea7b-3bfa-4bfe-ad73-cfbf0fe2f69d",
                        "color": "{C=#104+150+1120,White}{B=White,#104+150+112}{F=+B}",
                        "icon": "vertLineCap",
                        "parentPanelCardId": "f6c3ea7b-3bfa-4bfe-ad73-cfbf0fe2f69d",
                        "displayText": "[Panel Card End: PNL_CONTENTS]",
                        "display": "{B=White,Light Blue} 9{T=.3}{C=Black,White}{C=#104+150+1120,White}{B=White,#104+150+112}{F=+B}{I:'vertline'}{Data=7ebfa1f6-b8d2-4dd1-aac5-71b9e5881028}{I:'vertLineCap'} [Panel Card End: PNL_CONTENTS]"
                    }
                },
                "precalc": {
                    "ControlHTML": "'xbasic\nv._dirty = .f.\n",
                    "DesignViewHTML": ""
                },
                "isCollapsed": false,
                "parentIsCollapsed": false,
                "containerStartIndex": 8
            },
            {
                "controlType": "layout_directive_PanelNavigatorEnd",
                "display": "{B=White,Light Blue} 10{T=.3}{C=Black,White}{C=#51+111+61,White}{B=White,#51+111+61}{F=+B}{Data=febe748e-f045-49e0-9eb8-bad63454fb83}{I:'vertLineCap'} [Panel Navigator End: ]",
                "idInternal": "febe748e-f045-49e0-9eb8-bad63454fb83",
                "crc": "4294902969",
                "v": {
                    "info": {
                        "level": 0,
                        "isContainerStart": false,
                        "isTabControlStart": false,
                        "isContainerEnd": true,
                        "isTabControlEnd": false,
                        "isTabPaneEnd": false,
                        "lastItemInTabPane": false,
                        "inContainer": false,
                        "inRepeatingSection": false,
                        "inTabPane": false,
                        "parentContainerID": "",
                        "repeatingSectionParentId": "",
                        "parentTabID": "",
                        "parentTabPaneID": "",
                        "index": 10,
                        "containerStartID": "a3a88ad4-6fab-4a4b-aa1f-af0070a0f0ec",
                        "color": "{C=#51+111+61,White}{B=White,#51+111+61}{F=+B}",
                        "icon": "vertLineCap",
                        "displayText": "[Panel Navigator End: ]",
                        "parentPanelCardId": "",
                        "display": "{B=White,Light Blue} 10{T=.3}{C=Black,White}{C=#51+111+61,White}{B=White,#51+111+61}{F=+B}{Data=febe748e-f045-49e0-9eb8-bad63454fb83}{I:'vertLineCap'} [Panel Navigator End: ]"
                    }
                },
                "precalc": {
                    "ControlHTML": "'xbasic\nv._dirty = .f.\n",
                    "DesignViewHTML": ""
                },
                "isCollapsed": false,
                "parentIsCollapsed": false,
                "containerStartIndex": 1
            }
        ],
        "builderType": "Dialog2",
        "guid": "63a37dd5-7cc8-44f5-bb9b-a08f58ed9bb4",
        "componentName": "logo",
        "componentFilename": "C:\\alpha_data\\barcodeReader\\barcodeReader.WebProjects\\Default.WebProject\\logo.a5wcmp",
        "_style_versionNumber": 4,
        "_style_hasSassOverrides": false,
        "_style_hasCSSTweaks": false,
        "_style_hasCSS_or_subtheme_tweaks": false,
        "useCompactTheme": false,
        "styleTweaksCSS": "",
        "styleTweaksSubthemes": "",
        "controlflowdirection": "ltr",
        "SVGLinkedFiles": "",
        "localsvg": "",
        "createAppCacheVersion": false,
        "createAppCacheVersionC": "No",
        "appcache": {
            "pageName": "<Default>",
            "pageTitle": "",
            "hasHomeScreenIcons": false,
            "homeScreenIconName": "",
            "icons": {
                "precomposed": false
            },
            "pageHeadSection": ""
        },
        "clientsideNumberFormatDecimal": "period",
        "clientsideNumberFormatThousands": "comma",
        "dataSeriesPublishToClientSide": false,
        "showLineNumbersInControlsList": true,
        "saveFileType": "Formatted JSON",
        "keyboardShortcutsJSON": "",
        "preRenderWarningMessageShow": true,
        "autoSetPreRenderOnForAllUX": false,
        "selected": "40497815-0b1e-4907-aeb5-74a4b470ee36\n",
        "designPaneIndex": 1,
        "masterPaneC": "controls",
        "serverSideEventIndex": 1,
        "clientSideEventIndex": 34,
        "clientSideEventIndexC": "34",
        "lastControlSelected": "insert_layout_directive_button",
        "__WPhostName": "Chrome",
        "embeddedMode": false,
        "_style_hassubthemeTweaks": false,
        "repeatingSectionsAreDirty": true,
        "containerSubTypeNew": "",
        "containerSubTypeOld": "",
        "flagDropdownCascadingChanged": false,
        "toolBox_value": "",
        "addinBuildNumber": "5590",
        "addinBuildNumberHighestUsed": "5590",
        "alphaFiveBuildNumber": "12",
        "openedFromTemplate": false,
        "builtWithVersionNumer": 1,
        "_buildCount": "13",
        "securityEnabled": false,
        "showHideIsUsed": false,
        "precalc": {
            "js_editorSetInitialization": ";\n",
            "customControl": {
                "js_beforePrepare": "",
                "js_afterRender": "",
                "customControl_xbasicFunctions": ""
            },
            "jschart": {
                "js_beforePrepare": "",
                "js_afterRender": "",
                "jschart_xbasicFunctions": ""
            },
            "rgraph": {
                "libraries": "RGraph.svg.common.ajax.js\nRGraph.svg.common.core.js\nRGraph.svg.common.csv.js\nRGraph.svg.common.fx.js\nRGraph.svg.common.key.js\nRGraph.svg.common.sheets.js\nRGraph.svg.common.tooltips.js\n"
            },
            "getSetFunctions": {
                "js_beforePrepare": ""
            },
            "injectibleHTML": "",
            "containerWindowHTML": "",
            "repeatingsectionInfoJs": "",
            "framesInfoJS": "{dialog.object}.framesInfo = {\n\n};\n",
            "jsActionJavascriptGlobalFunctions": "window['{grid.componentName}_O_99CC3F96A77E48D49482DBB499B420F4'] = function(rowNum,rowId,objEle) {\nvar runMethod = 'ajax';\nif(runMethod == 'ajax') {\nif(typeof {dialog.object}._onlineStatus != 'undefined') { \n\tif({dialog.object}._onlineStatus == 'offline') { \n\t\t( function() {  }() );\n\t\t{dialog.object}._executeEvent('onAjaxCallbackNotAvailable', {xbasicFunctionName: '', ajaxEvent: 'OpenComponent'})\n\t\treturn false;\n\t}\n}\t\t\n};\nvar go = new Object();\ngo.ajaxFailedMessage = '';\ngo.ajaxCallbackTimeout = {dialog.object}.ajaxCallbackTimeout;\ngo.objectId = objEle.id;\ngo.dialog2Name = 'ExternalScanner';\ngo.type = 'dialog2';\ngo.alias = '{GRID.COMPONENTNAME}_EXTERNALSC_QFBJ';;\ngo.submitCurrentFieldValues = true;\ngo.sourceGridPart = 'O';\ngo.sourceGridRowNumber = '1';\ngo.workingMessage = '<img src=\\'css/A5System/Images/wait.gif\\' />Working...';\ngo.placeholderValues = '';\ngo.argumentBinding = '';\ngo._thisGridAlias = {grid.object}.gridId;\nif(typeof {grid.object}.gridId != 'undefined') go._thisGridAlias = {grid.object}.gridId;\nif(typeof {grid.object}.dialogId != 'undefined') {\n\tgo._thisGridAlias = {grid.object}.dialogId;\n}\ngo._thisGridGUID = {grid.object}.componentGUID;\ngo._gridCurrentFilter = {grid.object}._gridFilter;\ngo._gridCurrentOrder = {grid.object}._gridOrder;\ngo._gridCurrentArguments = {grid.object}._gridArguments;\ngo._gridCurrentDBType = {grid.object}._gridDBType;\ngo.overrideSettings = 'Style_name = `{Grid.style}`||Style_name = `{Grid.style}`'+'||';\ngo.a5_default_path = '{grid.defaultPath}';\nvar panelId = {dialog.object}.panelGetId('PNL_CONTENTS','body');\ngo.dialog2Div = panelId;\nvar obj = window[go.alias.toUpperCase() + '_DlgObj'];\nvar flagCachedUX = false\nif(!obj || !flagCachedUX ) { \n\t//alert('initial render');\n\t$('panelId').innerHTML = '<div style=\\'\\'  id=\\'GRIDDIV_panelId\\'></div>'; \n\tA5.component.runGenericComponent(go);if(typeof __showWaitMessage != 'undefined') __showWaitMessage.call();;\n}else { \n\t//alert('refresh');\n\tgo.specialDialogMode = 'refreshUX';\n\tobj.synchronizeDialog(go);\n}\n}\nwindow['{grid.componentName}_O_7041065E21D64535967837DD39FBBF6D'] = function(rowNum,rowId,objEle) {\nvar runMethod = 'ajax';\nif(runMethod == 'ajax') {\nif(typeof {dialog.object}._onlineStatus != 'undefined') { \n\tif({dialog.object}._onlineStatus == 'offline') { \n\t\t( function() {  }() );\n\t\t{dialog.object}._executeEvent('onAjaxCallbackNotAvailable', {xbasicFunctionName: '', ajaxEvent: 'OpenComponent'})\n\t\treturn false;\n\t}\n}\t\t\n};\nvar go = new Object();\ngo.ajaxFailedMessage = '';\ngo.ajaxCallbackTimeout = {dialog.object}.ajaxCallbackTimeout;\ngo.objectId = objEle.id;\ngo.dialog2Name = 'ExternalScanner';\ngo.type = 'dialog2';\ngo.alias = '{GRID.COMPONENTNAME}_EXTERNALSC_XVEM';;\ngo.submitCurrentFieldValues = true;\ngo.sourceGridPart = 'O';\ngo.sourceGridRowNumber = '1';\ngo.workingMessage = '<img src=\\'css/A5System/Images/wait.gif\\' />Working...';\ngo.placeholderValues = '';\ngo.argumentBinding = '';\ngo._thisGridAlias = {grid.object}.gridId;\nif(typeof {grid.object}.gridId != 'undefined') go._thisGridAlias = {grid.object}.gridId;\nif(typeof {grid.object}.dialogId != 'undefined') {\n\tgo._thisGridAlias = {grid.object}.dialogId;\n}\ngo._thisGridGUID = {grid.object}.componentGUID;\ngo._gridCurrentFilter = {grid.object}._gridFilter;\ngo._gridCurrentOrder = {grid.object}._gridOrder;\ngo._gridCurrentArguments = {grid.object}._gridArguments;\ngo._gridCurrentDBType = {grid.object}._gridDBType;\ngo.overrideSettings = 'Style_name = `{Grid.style}`||Style_name = `{Grid.style}`'+'||';\ngo.a5_default_path = '{grid.defaultPath}';\nvar panelId = {dialog.object}.panelGetId('PNL_CONTENTS','body');\ngo.dialog2Div = panelId;\nvar obj = window[go.alias.toUpperCase() + '_DlgObj'];\nvar flagCachedUX = false\nif(!obj || !flagCachedUX ) { \n\t//alert('initial render');\n\t$('panelId').innerHTML = '<div style=\\'\\'  id=\\'GRIDDIV_panelId\\'></div>'; \n\tA5.component.runGenericComponent(go);if(typeof __showWaitMessage != 'undefined') __showWaitMessage.call();;\n}else { \n\t//alert('refresh');\n\tgo.specialDialogMode = 'refreshUX';\n\tobj.synchronizeDialog(go);\n}\n}",
            "xbActionJavascriptGlobalFunctions": "",
            "javascriptSetupForGridLookups": "{\n}",
            "javascript": {
                "showWaitMessage": "",
                "hideWaitMessage": "",
                "embeddedUXComponents": ""
            },
            "fileUpload_controlInfo": "",
            "javascript_cascadingDropdowns": "{dialog.object}._cascadingControls = [];\n{dialog.object}._cascadingControlsChildren = [];",
            "template_html": "<!--div GLOBALERRORS-->\n<div class=\"errorTip\" style=\"margin-bottom: 2px; display: none; width: 8in; \" id=\"{dialog.componentname}.GLOBALERRORS\"></div>\n<!--End div GLOBALERRORS-->\n\n<div id=\"{dialog.componentname}.R1\">\n'xbasic\nv._dirty = .f.\n\n'xbasic\n\nv._dirty = .f.\n\n\n\n<div class=\"A5CWLayout\" style=\"width: 110%\" >\n\t<div id=\"{dialog.componentName}.V.R{dialog.rownumber}.IMAGE_1\" style=\"z-index:10000; text-align: center; width: 100%; height: 100%; box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; -webkit-box-sizing: border-box; ; padding:0;margin:0;\"    >\n\t\t<img src=\"logo.png\" class=\"\" style=\"text-align: center; width: 100%; height: 100%; box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; -webkit-box-sizing: border-box;\" title=\"\"  onerror=\"if(typeof {dialog.object} != 'undefined') {dialog.object}._executeEvent('onImageError',{element: this});\"  />\n\t</div>\n</div><!--breakbegin--><br  style=\"clear:both; \" /><!--breakend-->\n<div class=\"A5CWLayout\" style=\"width: 100%\" >\n\t<div id=\"{dialog.componentName}.V.R{dialog.rownumber}.STATICTEXT_1\" title=\"\"  class=\"\" style=\"text-align: center; width: 100%; box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; -webkit-box-sizing: border-box;\"   ><H2>Bar Code Scanner</H2></div>\n</div><!--breakbegin--><br  style=\"clear:both; \" /><!--breakend-->\n<div class=\"A5CWLayout\" style=\"width: \" >\n\t<button type=\"button\" id=\"{dialog.componentName}.V.R{dialog.rownumber}.BTN_LOAD_UX\"    ></button>\n</div><!--breakbegin--><br  style=\"clear:both; \" /><!--breakend-->\n<div class=\"A5CWLayout\" style=\"width: \" >\n\t<button type=\"button\" id=\"{dialog.componentName}.V.R{dialog.rownumber}.BTN_LOAD_EXTERNAL_SCANNER_UX\"    ></button>\n</div><!--breakbegin--><br  style=\"clear:both; \" /><!--breakend-->\n'xbasic\nv._dirty = .f.\n\n'xbasic\n\nv._dirty = .f.\n\n\n\n'xbasic\nv._dirty = .f.\n\n'xbasic\nv._dirty = .f.\n\n\n\n</div>\n<!--div DEBUGUPDATECOMMANDS-->\n<div class=\"\" style=\"display: none; \" id=\"{dialog.componentname}.DEBUGUPDATECOMMANDS\"></div>\n<!--End div DEBUGUPDATECOMMANDS-->\n",
            "panelDisplayNames": "PNL_LOGO : 'PNL_LOGO',PNL_CONTENTS : 'PNL_CONTENTS',PANELNAVIGATOR_1 : 'PANELNAVIGATOR_1'",
            "controlJavascript": "",
            "controlJavascriptRepeatingSections": "",
            "template_js": "",
            "sessionVarsInShowHideExpns": "",
            "flagHasShowTimer": false,
            "themeSearchReplaceString": "",
            "flagHasHTML5ImageCapture": false,
            "flagUsesCordova": false,
            "flagUseAmazonS3FileUpload": false,
            "flagUseStripe": false,
            "usesSystemSVG": false,
            "flagUseAudioPlayer": false,
            "flagUseInk": false,
            "flagUsesAudioLibrary": false,
            "flagUsesPhoneGapFileSystemFunctions": false,
            "flagUsesGetAccurateLocation": false,
            "editorSet_for_editor": "{dialog.object}._EDITOR_EDITORSET = {};",
            "otherJS": "",
            "javascript_layoutRules": "",
            "javascript_controlNesting": "{\n\n}",
            "appcacheEvents": "",
            "hasListNavigator": false,
            "vb_based_on_lists": "",
            "vb_based_on_javascritFunctions": "",
            "constrainContainerJS": "",
            "hasFormViewControls": false,
            "setScreenHeightJS": "",
            "hasListColumnSelector": false,
            "hasCharts": false,
            "hasformbox": false,
            "hasExpandingmenus": false,
            "actionsheet": {
                "has": false
            },
            "kanban": {
                "has": false
            },
            "transformdataviewer": {
                "has": false,
                "controlnames": ""
            },
            "requiredPlugins": "",
            "hasPDFViewer": false,
            "hasPDFViewerForReports": false,
            "hasCalendarJS": false
        },
        "FieldsInRepeatingSectionsDeletedBySecurity": "",
        "repeatingSectionsToRecalc": "",
        "dialogObject": "if(typeof {dialog.componentName}_DlgObj == 'object') {dialog.componentName}_DlgObj._destroy();\nvar {dialog.componentName}_DlgObj = new A5.DialogComponentHelper('{dialog.componentName}',{\n\tajaxURL: '{dialog.ajaxUrl}',\n\t_embeddedMode: {dialog.embeddedMode},\n\t_livePreviewInBuilder: {livePreviewInBuilder},\n\tcomponentGUID: '63a37dd5-7cc8-44f5-bb9b-a08f58ed9bb4',\n\tcolumnInfo: {columninfo},\n\toriginalValues: {dialog.jsOriginalValues},\n\tdefaultValues: {dialog.jsDefaultValues},\n\tdatePickerMonthNames: [{datePickerMonthNames}],\n\tdatePickerDayNames: [{datePickerDayNames}],\n\tdatePickerTodayButton: '{datePickerTodayButton}',\n\tdatePickerCloseButton: '{datePickerCloseButton}',\n\tdatePickerFirstDayOfWeek: {datePickerFirstDayOfWeek},\n\tresetFormMessage: '{resetFormMessage}',\n\tresetFormTitle: '{resetFormTitle}',\n\tresetFormIcon: '{resetFormIcon}',\n\tdirtyFormMessage: '{dirtyFormMessage}',\n\tdirtyFormTitle: '{dirtyFormTitle}',\n\tdirtyFormIcon: '{dirtyFormIcon}',\n\tdeleteRecordDialogTitle: '{deleteRecordTitle}',\n\tdeleteRecordDialogMessage: '{deleteRecordMessage}',\t\n\tssDateFormat: '{serverSideDateFormat}',\n\tstyleName: '{dialog.style}',\n\t_fieldHelpers_DIALOG2: [],\n\tparentComponentAlias: '{parentComponentAlias}',\n\tsubmitIfHasClientSideErrors: true, \n\trowErrors: {\n\t\t\t\tshowMessageBox: false,\n\t\t\t\tmessageBoxTitle: 'Error',\n\t\t\t\tstyle: 'color: red; width: 6in; height: 2in;'\n\t\t},\n\tfieldErrors: {\n\t\ttype: 'block', \n\t\tclassName: 'errorText',\n\t\tinputClassName: '[class.gridInputError]',\n\t\tedit: { \n\t\t\tcontainer: { className: '[class.gridInputContainerError]'}\n\t\t},\n\t\ticon: '{images.dialog.editError}',\n\t\tglobal: {\n\t\t\tcontId: '{dialog.componentname}.GLOBALERRORS',\n\t\t\thoverClassName: 'errorTextHighlight',\n\t\t\thoverInputClassName: 'errorInputHighlight'\n\t\t}\n\t},\n\t\tonRenderComplete: function(e) {\nsetTimeout(function(){\n {Dialog.object}.buttonClick('BTN_LOAD_UX');\n},1500)\n\t\t},\n\t\tonOrientationChange: function(e) {\nvar pObj = {dialog.object}.getPanelObject();\nif(pObj) pObj.resize();\n\t\t},\n\t\t_onWindowResize: function(e) {\nvar arr = {dialog.object}._listControls;\nif(arr) {\n var obj;\n for(var i = 0; i < arr.length; i++) {\n  obj = {dialog.object}.getControl(arr[i]);\n  if(obj) obj.resize()\n }\n}\n\t\t},\n_onInitializeBegin: function(e) { /*systemOnInitializeBegin*/ ;\n   },\n\n\n\t});\n\n",
        "xbasiccode": {
            "blankInitialValueIfVarNotFound": "",
            "setValueProperties": "",
            "setValueProperties2": "",
            "setValueUnformattedProperties": ""
        },
        "componentType": "Dialog2",
        "version": 1,
        "recNav": {
            "slider": {
                "showSlider": false
            }
        },
        "A5SaveTimeStamp": "20211227120931647",
        "a_actionJavascript": [
            {
                "actionGuid": "afe69d57-3ff2-486c-a67d-d36e638f76fd ",
                "scriptMetaData": "<a_ajs<[1]<display=\"{I:'$$web.component.dialog'}{F=Tahoma,10}{C=Dark Blue,White}{B=Blue White,Dark Blue}Open a UX component {T=4}{I:'a5_vertical_line'}\">\n<action=\"Open a UX component \">\n<icon=\"$$web.component.dialog\">\n<isCommentedOut=.F.>\n<comment=\"\">\n<builder=\"a5ajs_openGenericComponent(v,wf,pv,dlg_mode,\\\"dialog2\\\")\">\n<metaData=<<%str1%\n<targetGridDefinition=<<%str%\n<gridName=\"ExternalScanner\">\n<gridAlias=\"<DefaultAlias>\">\n<argumentBindings=\"\">\n<overrideSettings=\"\">\n<useSameStyleAsParentGrid=.T.>\n<customSettingOverridesJSON=\"\">\n<order=\"\">\n<localArguments=\"\">\n<placeHolderValues=\"\">\n%str%>\n<flagShowSynchronizePrompts=.T.>\n<parentNavigator=\"\">\n<dynamicPanelTitle=\"\">\n<dynamicPanelSetFocus=.T.>\n<waitMessagePanel=\"\">\n<dynamicPanelCanClose=.F.>\n<grid<gridName=\"ExternalScanner\">\n<alias=\"<DefaultAlias>\">\n<userFilter=\"\">\n<baseFilter=\"\">\n<link=\"\">\n<order=\"\">\n<argumentDefinitions=\"\">\n<argumentBindings=\"\">\n<useMasterStyle=.T.>\n<overrideSettings=\"\">\n<customSettingOverridesJSON=\"\">\n<debugMode=.F.>\n<timer=.F.>\n<queryEcho=.F.>\n<workingMessage=\"<img src=\\\"css/A5System/Images/wait.gif\\\" /> Computing Grid. Please wait...\">\n<beforeExecuteClientSideFunctionName=\"\">\n>\n<refreshUXOnSynchronize=.T.>\n<refreshUXJavascriptFunction=\"\">\n<allowAutoCloseIfDirty=.F.>\n<dialog<showWaitMessageOnRefresh=.F.>\n<waitMessageText=\"Wait...\">\n<waitMessageIcon=\"css/A5System/Images/wait.gif\">\n<useCachedDialog=.F.>\n>\n<specialMode=\"PopulateDialog\">\n<populateDialog=.F.>\n<getPrimaryKeyFrom=\"ControlsOnCurrentComponent\">\n<primaryKeyValue=\"\">\n<controlsContainingPrimaryKey=\"\">\n<variableContainingPrimaryKey=\"\">\n<targetType=\"Panel\">\n<targetDIVid=\"\">\n<targetDIVcanHide=.T.>\n<targetDIVHideHyperlink=\"Close\">\n<targetDIVStyle=\"\">\n<targetPanel=\"PNL_CONTENTS\">\n<dockWindow=.F.>\n<dockLocation=\"Bottom\">\n<windowNameExplicit=\"<Default>\">\n<ajaxWindowType=\"Modal-Popup\">\n<ajaxWindowPositionAttribute=\"\">\n<ajaxWindowPositionAttributeEnglish=\"\">\n<ajaxWindowPositionAttributeDD=\"\">\n<ajaxWindowPositionAttributeEnglishDD=\"\">\n<ajaxWindowModalLockClassName=\"<Default>\">\n<ajaxWindowTitle=\"Window\">\n<ajaxPaneTitle=\"Pane\">\n<ajaxPaneAlwaysUseNewPane=.T.>\n<ajaxWindowReuseExistingWindow=.F.>\n<ajaxWindowHeight=\"5in\">\n<ajaxWindowWidth=\"8in\">\n<ajaxWindowisResizable=.T.>\n<ajaxWindowWorkingMessage=\"Working...\">\n<ajaxWindowWorkingMessageIcon=\"css/A5System/Images/wait.gif\">\n<ajaxWindowWorkingMessageUseCSSAnimation=.F.>\n<ajaxWindowWorkingMessageCSSAnimationSettings<size=\"32\">\n>\n<ajaxWindowTitlePosition=\"Top\">\n<ajaxWindowTitleDirection=\"ltr\">\n<ajaxWindowTitleHasClose=.T.>\n<ajaxWindowTitleShow=.T.>\n<ajaxWindowDisableMove=.F.>\n<ajaxWindowRefreshGridOnClose=\"None\">\n<window<hasCustomButtons=.F.>\n<buttonCount=0>\n<customButtonsInLineStyle=\"\">\n<tbar<show=.F.>\n<html=\"\">\n<style=\"\">\n>\n<header<show=.F.>\n<html=\"\">\n<style=\"\">\n>\n<footer<show=.F.>\n<html=\"\">\n<style=\"\">\n>\n<bbar<show=.F.>\n<html=\"\">\n<style=\"\">\n>\n<onInitialize=\"\">\n<onBeforeShow=\"\">\n<onShow=\"\">\n<onBeforeHide=\"\">\n<onHide=\"\">\n<onFocus=\"\">\n<onMove=\"\">\n<onResize=\"\">\n<animation<hasAnimation=.F.>\n<show<method=\"Fade\">\n<speed=\"Slow\">\n>\n<hide<method=\"None\">\n<speed=\"Fast\">\n>\n>\n<backgroundStyle=\"\">\n<centerContentsVertical=.F.>\n<centerContentsHorizontal=.F.>\n<pointer<has=.F.>\n<location=\"Auto\">\n>\n<warnOnCloseIfChildGridIsDirty=.T.>\n<subtheme=\"\">\n<buttons>\n>\n<parentTabPaneRefreshGridOnClose=.F.>\n<javascriptTabPane<onBeforeChange=\"\">\n<onChange=\"\">\n<onRightClick=\"\">\n<onInitial=\"\">\n<onBeforeRemove=\"\">\n<onRemove=\"\">\n>\n<ajaxFailedMessage=\"\">\n<offlineJavascript=\"\">\n<ajaxcallbacktimeout=\"<Default>\">\n<optimization<method=\"AjaxCallback\">\n<jsfunction=\"\">\n>\n<dynamicPanelClassName=\"\">\n<jsonformdefinition=\"{}\">\n%str1%>\n<javascriptAttribute=\"{grid.componentName}_O_99CC3F96A77E48D49482DBB499B420F4({grid.rownumber},'{grid.rowId}',this);\">\n<Javascriptdeclarations_row=\"\">\n<Javascriptdeclarations_global=<<%str%\n\nwindow['{grid.componentName}_O_99CC3F96A77E48D49482DBB499B420F4'] = function(rowNum,rowId,objEle) {\nvar runMethod = 'ajax';\n\nif(runMethod == 'ajax') {\nif(typeof {dialog.object}._onlineStatus != 'undefined') { \n\tif({dialog.object}._onlineStatus == 'offline') { \n\t\t( function() {  }() );\n\t\t{dialog.object}._executeEvent('onAjaxCallbackNotAvailable', {xbasicFunctionName: '', ajaxEvent: 'OpenComponent'})\n\t\treturn false;\n\t}\n}\t\t\n\t\n};\n\nvar go = new Object();\n\ngo.ajaxFailedMessage = '';\ngo.ajaxCallbackTimeout = {dialog.object}.ajaxCallbackTimeout;\n\ngo.objectId = objEle.id;\ngo.dialog2Name = 'ExternalScanner';\ngo.type = 'dialog2';\ngo.alias = '{GRID.COMPONENTNAME}_EXTERNALSC_QFBJ';;\ngo.submitCurrentFieldValues = true;\ngo.sourceGridPart = 'O';\ngo.sourceGridRowNumber = '1';\ngo.workingMessage = '<img src=\\'css/A5System/Images/wait.gif\\' />Working...';\ngo.placeholderValues = '';\ngo.argumentBinding = '';\n\ngo._thisGridAlias = {grid.object}.gridId;\nif(typeof {grid.object}.gridId != 'undefined') go._thisGridAlias = {grid.object}.gridId;\nif(typeof {grid.object}.dialogId != 'undefined') {\n\tgo._thisGridAlias = {grid.object}.dialogId;\n}\n\t\n\ngo._thisGridGUID = {grid.object}.componentGUID;\ngo._gridCurrentFilter = {grid.object}._gridFilter;\n\n\ngo._gridCurrentOrder = {grid.object}._gridOrder;\ngo._gridCurrentArguments = {grid.object}._gridArguments;\ngo._gridCurrentDBType = {grid.object}._gridDBType;\ngo.overrideSettings = 'Style_name = `{Grid.style}`||Style_name = `{Grid.style}`'+'||';\ngo.a5_default_path = '{grid.defaultPath}';\n\nvar panelId = {dialog.object}.panelGetId('PNL_CONTENTS','body');\ngo.dialog2Div = panelId;\nvar obj = window[go.alias.toUpperCase() + '_DlgObj'];\nvar flagCachedUX = false\nif(!obj || !flagCachedUX ) { \n\t//alert('initial render');\n\t$('panelId').innerHTML = '<div style=\\'\\'  id=\\'GRIDDIV_panelId\\'></div>'; \n\n\tA5.component.runGenericComponent(go);if(typeof __showWaitMessage != 'undefined') __showWaitMessage.call();;\n}else { \n\t//alert('refresh');\n\t\n\tgo.specialDialogMode = 'refreshUX';\n\tobj.synchronizeDialog(go);\n}\n\n\n}\n%str%>\n<xbasicFunctions=\"\">\n>\n<[2]<action=\"Panel Actions... (action: Set Active Panel)\">\n<icon=\"$$web.panel.layout\">\n<isCommentedOut=.F.>\n<comment=\"\">\n<builder=\"a5ajs_Dialog_PanelActions(v,wf,pv,dlg_mode)\">\n<metaData=<<%str%\n<panelAction=\"Set Active Panel\">\n<navigationDirection=\"Next\">\n<panelNavigatorName=\"\">\n<panelName=\"PNL_CONTENTS\">\n<panelPart=\"Body\">\n<jsvarname=\"var1\">\n<panelcardIframeURL=\"\">\n<withAnimation=.T.>\n<jsvarnameWidth=\"var_width\">\n<jsvarnameHeight=\"var_height\">\n<panelContainerNavOrLayout=\"\">\n<scrollX=\"0\">\n<scrollY=\"0\">\n<type=\"Name\">\n<panelShowHidePart=\"Header\">\n<panelShowHideAction=\"Hide\">\n%str%>\n<javascriptAttribute=\"{dialog.object}.panelSetActive('PNL_CONTENTS',true);\">\n<Javascriptdeclarations_row=\"\">\n<Javascriptdeclarations_global=\"\">\n<xbasicFunctions=\"\">\n<display=\"{I:'$$web.panel.layout'}{F=Tahoma,10}{C=Dark Blue,White}{B=Blue White,Dark Blue}Panel Actions... (action: Set Active Panel){T=4}{I:'a5_vertical_line'}\">\n>\n>\n<flagRunSynchronously=.F.>\n<flagWrapInTryCatch=.F.>\n<tryCatchJavascript=\"\">\n"
            },
            {
                "actionGuid": "f69b4ab2-2fda-4314-b6d3-f629a6a4130f ",
                "scriptMetaData": "<a_ajs<[1]<display=\"{I:'$$web.component.dialog'}{F=Tahoma,10}{C=Dark Blue,White}{B=Blue White,Dark Blue}Open a UX component {T=4}{I:'a5_vertical_line'}\">\n<action=\"Open a UX component \">\n<icon=\"$$web.component.dialog\">\n<isCommentedOut=.F.>\n<comment=\"\">\n<builder=\"a5ajs_openGenericComponent(v,wf,pv,dlg_mode,\\\"dialog2\\\")\">\n<metaData=<<%str1%\n<targetGridDefinition=<<%str%\n<gridName=\"ExternalScanner\">\n<gridAlias=\"<DefaultAlias>\">\n<argumentBindings=\"\">\n<overrideSettings=\"\">\n<useSameStyleAsParentGrid=.T.>\n<customSettingOverridesJSON=\"\">\n<order=\"\">\n<localArguments=\"\">\n<placeHolderValues=\"\">\n%str%>\n<flagShowSynchronizePrompts=.T.>\n<parentNavigator=\"\">\n<dynamicPanelTitle=\"\">\n<dynamicPanelSetFocus=.T.>\n<waitMessagePanel=\"\">\n<dynamicPanelCanClose=.F.>\n<grid<gridName=\"ExternalScanner\">\n<alias=\"<DefaultAlias>\">\n<userFilter=\"\">\n<baseFilter=\"\">\n<link=\"\">\n<order=\"\">\n<argumentDefinitions=\"\">\n<argumentBindings=\"\">\n<useMasterStyle=.T.>\n<overrideSettings=\"\">\n<customSettingOverridesJSON=\"\">\n<debugMode=.F.>\n<timer=.F.>\n<queryEcho=.F.>\n<workingMessage=\"<img src=\\\"css/A5System/Images/wait.gif\\\" /> Computing Grid. Please wait...\">\n<beforeExecuteClientSideFunctionName=\"\">\n>\n<refreshUXOnSynchronize=.T.>\n<refreshUXJavascriptFunction=\"\">\n<allowAutoCloseIfDirty=.F.>\n<dialog<showWaitMessageOnRefresh=.F.>\n<waitMessageText=\"Wait...\">\n<waitMessageIcon=\"css/A5System/Images/wait.gif\">\n<useCachedDialog=.F.>\n>\n<specialMode=\"PopulateDialog\">\n<populateDialog=.F.>\n<getPrimaryKeyFrom=\"ControlsOnCurrentComponent\">\n<primaryKeyValue=\"\">\n<controlsContainingPrimaryKey=\"\">\n<variableContainingPrimaryKey=\"\">\n<targetType=\"Panel\">\n<targetDIVid=\"\">\n<targetDIVcanHide=.T.>\n<targetDIVHideHyperlink=\"Close\">\n<targetDIVStyle=\"\">\n<targetPanel=\"PNL_CONTENTS\">\n<dockWindow=.F.>\n<dockLocation=\"Bottom\">\n<windowNameExplicit=\"<Default>\">\n<ajaxWindowType=\"Modal-Popup\">\n<ajaxWindowPositionAttribute=\"\">\n<ajaxWindowPositionAttributeEnglish=\"\">\n<ajaxWindowPositionAttributeDD=\"\">\n<ajaxWindowPositionAttributeEnglishDD=\"\">\n<ajaxWindowModalLockClassName=\"<Default>\">\n<ajaxWindowTitle=\"Window\">\n<ajaxPaneTitle=\"Pane\">\n<ajaxPaneAlwaysUseNewPane=.T.>\n<ajaxWindowReuseExistingWindow=.F.>\n<ajaxWindowHeight=\"5in\">\n<ajaxWindowWidth=\"8in\">\n<ajaxWindowisResizable=.T.>\n<ajaxWindowWorkingMessage=\"Working...\">\n<ajaxWindowWorkingMessageIcon=\"css/A5System/Images/wait.gif\">\n<ajaxWindowWorkingMessageUseCSSAnimation=.F.>\n<ajaxWindowWorkingMessageCSSAnimationSettings<size=\"32\">\n>\n<ajaxWindowTitlePosition=\"Top\">\n<ajaxWindowTitleDirection=\"ltr\">\n<ajaxWindowTitleHasClose=.T.>\n<ajaxWindowTitleShow=.T.>\n<ajaxWindowDisableMove=.F.>\n<ajaxWindowRefreshGridOnClose=\"None\">\n<window<hasCustomButtons=.F.>\n<buttonCount=0>\n<customButtonsInLineStyle=\"\">\n<tbar<show=.F.>\n<html=\"\">\n<style=\"\">\n>\n<header<show=.F.>\n<html=\"\">\n<style=\"\">\n>\n<footer<show=.F.>\n<html=\"\">\n<style=\"\">\n>\n<bbar<show=.F.>\n<html=\"\">\n<style=\"\">\n>\n<onInitialize=\"\">\n<onBeforeShow=\"\">\n<onShow=\"\">\n<onBeforeHide=\"\">\n<onHide=\"\">\n<onFocus=\"\">\n<onMove=\"\">\n<onResize=\"\">\n<animation<hasAnimation=.F.>\n<show<method=\"Fade\">\n<speed=\"Slow\">\n>\n<hide<method=\"None\">\n<speed=\"Fast\">\n>\n>\n<backgroundStyle=\"\">\n<centerContentsVertical=.F.>\n<centerContentsHorizontal=.F.>\n<pointer<has=.F.>\n<location=\"Auto\">\n>\n<warnOnCloseIfChildGridIsDirty=.T.>\n<subtheme=\"\">\n<buttons>\n>\n<parentTabPaneRefreshGridOnClose=.F.>\n<javascriptTabPane<onBeforeChange=\"\">\n<onChange=\"\">\n<onRightClick=\"\">\n<onInitial=\"\">\n<onBeforeRemove=\"\">\n<onRemove=\"\">\n>\n<ajaxFailedMessage=\"\">\n<offlineJavascript=\"\">\n<ajaxcallbacktimeout=\"<Default>\">\n<optimization<method=\"AjaxCallback\">\n<jsfunction=\"\">\n>\n<dynamicPanelClassName=\"\">\n<jsonformdefinition=\"{}\">\n%str1%>\n<javascriptAttribute=\"{grid.componentName}_O_7041065E21D64535967837DD39FBBF6D({grid.rownumber},'{grid.rowId}',this);\">\n<Javascriptdeclarations_row=\"\">\n<Javascriptdeclarations_global=<<%str%\n\nwindow['{grid.componentName}_O_7041065E21D64535967837DD39FBBF6D'] = function(rowNum,rowId,objEle) {\nvar runMethod = 'ajax';\n\nif(runMethod == 'ajax') {\nif(typeof {dialog.object}._onlineStatus != 'undefined') { \n\tif({dialog.object}._onlineStatus == 'offline') { \n\t\t( function() {  }() );\n\t\t{dialog.object}._executeEvent('onAjaxCallbackNotAvailable', {xbasicFunctionName: '', ajaxEvent: 'OpenComponent'})\n\t\treturn false;\n\t}\n}\t\t\n\t\n};\n\nvar go = new Object();\n\ngo.ajaxFailedMessage = '';\ngo.ajaxCallbackTimeout = {dialog.object}.ajaxCallbackTimeout;\n\ngo.objectId = objEle.id;\ngo.dialog2Name = 'ExternalScanner';\ngo.type = 'dialog2';\ngo.alias = '{GRID.COMPONENTNAME}_EXTERNALSC_XVEM';;\ngo.submitCurrentFieldValues = true;\ngo.sourceGridPart = 'O';\ngo.sourceGridRowNumber = '1';\ngo.workingMessage = '<img src=\\'css/A5System/Images/wait.gif\\' />Working...';\ngo.placeholderValues = '';\ngo.argumentBinding = '';\n\ngo._thisGridAlias = {grid.object}.gridId;\nif(typeof {grid.object}.gridId != 'undefined') go._thisGridAlias = {grid.object}.gridId;\nif(typeof {grid.object}.dialogId != 'undefined') {\n\tgo._thisGridAlias = {grid.object}.dialogId;\n}\n\t\n\ngo._thisGridGUID = {grid.object}.componentGUID;\ngo._gridCurrentFilter = {grid.object}._gridFilter;\n\n\ngo._gridCurrentOrder = {grid.object}._gridOrder;\ngo._gridCurrentArguments = {grid.object}._gridArguments;\ngo._gridCurrentDBType = {grid.object}._gridDBType;\ngo.overrideSettings = 'Style_name = `{Grid.style}`||Style_name = `{Grid.style}`'+'||';\ngo.a5_default_path = '{grid.defaultPath}';\n\nvar panelId = {dialog.object}.panelGetId('PNL_CONTENTS','body');\ngo.dialog2Div = panelId;\nvar obj = window[go.alias.toUpperCase() + '_DlgObj'];\nvar flagCachedUX = false\nif(!obj || !flagCachedUX ) { \n\t//alert('initial render');\n\t$('panelId').innerHTML = '<div style=\\'\\'  id=\\'GRIDDIV_panelId\\'></div>'; \n\n\tA5.component.runGenericComponent(go);if(typeof __showWaitMessage != 'undefined') __showWaitMessage.call();;\n}else { \n\t//alert('refresh');\n\t\n\tgo.specialDialogMode = 'refreshUX';\n\tobj.synchronizeDialog(go);\n}\n\n\n}\n%str%>\n<xbasicFunctions=\"\">\n>\n<[2]<action=\"Panel Actions... (action: Set Active Panel)\">\n<icon=\"$$web.panel.layout\">\n<isCommentedOut=.F.>\n<comment=\"\">\n<builder=\"a5ajs_Dialog_PanelActions(v,wf,pv,dlg_mode)\">\n<metaData=<<%str%\n<panelAction=\"Set Active Panel\">\n<navigationDirection=\"Next\">\n<panelNavigatorName=\"\">\n<panelName=\"PNL_CONTENTS\">\n<panelPart=\"Body\">\n<jsvarname=\"var1\">\n<panelcardIframeURL=\"\">\n<withAnimation=.T.>\n<jsvarnameWidth=\"var_width\">\n<jsvarnameHeight=\"var_height\">\n<panelContainerNavOrLayout=\"\">\n<scrollX=\"0\">\n<scrollY=\"0\">\n<type=\"Name\">\n<panelShowHidePart=\"Header\">\n<panelShowHideAction=\"Hide\">\n%str%>\n<javascriptAttribute=\"{dialog.object}.panelSetActive('PNL_CONTENTS',true);\">\n<Javascriptdeclarations_row=\"\">\n<Javascriptdeclarations_global=\"\">\n<xbasicFunctions=\"\">\n<display=\"{I:'$$web.panel.layout'}{F=Tahoma,10}{C=Dark Blue,White}{B=Blue White,Dark Blue}Panel Actions... (action: Set Active Panel){T=4}{I:'a5_vertical_line'}\">\n>\n>\n<flagRunSynchronously=.F.>\n<flagWrapInTryCatch=.F.>\n<tryCatchJavascript=\"\">\n"
            }
        ],
        "flagOptimizedUXTree": true,
        "flagReanalyzeContainers": false,
        "minimumBuildNumber": "",
        "_display": "",
        "style_color_palette": "",
        "customTabOrder": "",
        "showPulseEffect": true,
        "flagShowDeleteConfirmation": true,
        "_conversiontoOptimizeUXTreeHasRun": true,
        "friendlydatesCustomizationJSON": "",
        "captureJSErrorStackTrace": false,
        "optionalSystemLibraries": "",
        "PreRenderUXInSections": false,
        "useIphoneXStyling": false,
        "iPhoneXStylingJSON": "",
        "wrapPasswordFieldsInForms": true,
        "useCSSFlexForContainerAlignment": true,
        "pusherConfigJSON": "",
        "pusherApp": false,
        "__LPhostName": "Chrome",
        "_style_isInherited": false,
        "_analyzecontainersjs": true,
        "_flagForceRecalcChildren": true,
        "_repeatingSectionPendingRecalc": "\n",
        "__flagHasMacro": false,
        "livePreview_permissions_friendly": "",
        "cachecomponent": false,
        "_crcXbEvents": 4294903431,
        "_crcJSFunctions": 43605,
        "_crcJSEvents": 4294911498,
        "_treeErrors": "",
        "favoriteControls": "",
        "forceChromeControl": true,
        "floatingLabelSettingsJSON": "",
        "componentImagesJSON": "",
        "allowusertoswitchstylesatruntime": false,
        "listofstyles": "",
        "styleselectorplaceholder": "",
        "baseURLForStyles": "",
        "templateforstyleselector": "",
        "refreshPanelObject": true,
        "lockEventHandlers": true,
        "lockEventHandlersDuration": 300,
        "capturesqltracelog": false,
        "addCorsHeaders": false,
        "Livepreview_permissions": ""
    }
}